MONGODB_URL=mongodb+srv://admin:admin123@cluster0.0supo.mongodb.net/movie_db?retryWrites=true&w=majority
JWT_ACCESS_KEY=admin:admin123@cluster0.0supo.mongodb.net
JWT_REFRESH_KEY=supo.mongodb.net/movie_db?retryWrites=true&w=majority